<!DOCTYPE html>
<html lang="en">

<head>
    <title>flexbox</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            margin: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }

        .head {
            width: 100%;
            height: 60px;
            background-color: rgba(24, 236, 24, 0.825);
            padding: 10px;

        }

        .head h1 {
            color: black;
            font-size: 50px;

        }

        .head2 {
            width: 100%;
            height: 60px;
            background-color: black;
            top: 20px;
            padding: 10px;
        }

        .head2 h1 {
            color: white;
            font-size: 50px;
        }

        .parent {
            width: 100%;
            height: 500px;
            background-color: brown;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child {
            width: 20%;
            height: 400px;
            background-color: black;
            margin: 30px;
        }

        .child .title {
            width: 100%;
            height: 150px;
            background-color: bisque;
            color: black;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child .content {
            width: 100%;
            height: 200px;
            background-color: white;
            color: black;
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child button {
            width: 100%;
            height: 50px;
            background-color: bisque;
            color: black;
            border: none;
            font-size: 30px;
        }

        .footer {
            width: 100%;
            height: 20px;
            background-color: rgba(24, 236, 24, 0.825);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <center>
            <h1>CSS Responsive</h1>
        </center>
    </div>
    <div class="head2">
        <center>
            <h1>Flexbox Cards</h1>
        </center>
    </div>
    <div class="parent">
        <div class="child">
            <div class="title">
                <center>React</center>
            </div>
            <div class="content">React is a free and open-source front-end JavaScript library for building user
                interfaces based on components. It is maintained by Meta and a community of individual developers and
                companies.</div>
            <button>
                <a href="#">Read more</a>
            </button>
        </div>
        <div class="child">
            <div class="title">
                <center>Vue</center>
            </div>
            <div class="content">React is a free and open-source front-end JavaScript library for building user
                interfaces based on components. It is maintained by Meta and a community of individual developers and
                companies.</div>
            <button>
                <a href="#">Read more</a>
            </button>
        </div>
        <div class="child">
            <div class="title">
                <center>Angular</center>
            </div>
            <div class="content">React is a free and open-source front-end JavaScript library for building user
                interfaces based on components. It is maintained by Meta and a community of individual developers and
                companies.</div>
            <button>
                <a href="#">Read more</a>
            </button>
        </div>
        <div class="child">
            <div class="title">
                <center>JQuery</center>
            </div>
            <div class="content">React is a free and open-source front-end JavaScript library for building user
                interfaces based on components. It is maintained by Meta and a community of individual developers and
                companies.</div>
            <button>
                <a href="#">Read more</a>
            </button>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>