<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox2</title>
    <style>
        /* body{
            padding: 0%;
            margin: 0%;
        } */
         *{
            margin: 0%;
         }
.container{
    width: 100%;
    height: 2000px;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap-reverse;
}
.box{
    width: 300px;
    height: 600px;
    background-color: brown;
    border: 1px solid black;
    margin:50px ; 
    color: white;
}
.box img{
    width: 300px;
    height: 300px;
}
.box p{
    margin-left: 30px;
    margin-top: 30px;
}
.box h1{
    margin-left: 30px;
    margin-top: 30px;
    
}
.box button{
    
    width: 80%;
    height: 30px;
    border-radius:0;
    border-color: gray;
    margin-left: 30px;
    margin-top: 35px;
}
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <img src="v1.jpg">
    <h1>Seamlessly visualize quality</h1>
    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
    <button>Here's why</button>
</div>
<div class="box">
    <img src="v2.jpeg">
    <h1>Completely Synergize</h1>
    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
    <button>Here's how</button>
</div>
<div class="box">
    <img src="v3.jpeg">
    <h1>Dynamically Procrastinate</h1>
    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
    <button>Read more</button>
</div>
<div class="box">
    <img src="v4.jpeg">
    <h1>Best in class</h1>
    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
    <button>Just do it</button>
</div>
<div class="box">
    <img src="v5.jpeg">
    <h1>Dynamically innovate supply chains</h1>
    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
    <button>Here's why</button>
</div>
<div class="box">
    <img src="v6.jpeg">
    <h1>Sanity check</h1>
    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
    <button>Stop here</button>
</div>
    </div>
</body>
</html>